a=888
def test1():
    #如果a这个变量已经在全局变量的位置定义了，此时还想在函数中对这个全局变量进行修改的话，那么仅仅是a=一个值的话
    #是不够的，，
    global a#如果在函数中修改全局变量，那么就需要使用global进行声明，否则出错
    print("------test1---修改前----a=%d"%a)
    a=200
    print("------test1---修改后----a=%d"%a)

def test2():
    print("------test3---修改----a=%d"%a)

test1()
test2()
#使用global用来对一个全局变量的声明